# hearts-web

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
backend/: build.gradle  ubiquitousLanguage.md
backend/src/main/java/ch/zuehlke/saka/heartsweb/: Application.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/ch/zuehlke/saka/heartsweb/domain/: Card.java  CardColor.java  CardPlayed.java  CardRank.java  DomainEvent.java  DomainEventObservable.java  DomainEventPublisher.java  DomainEventSubscriber.java  Game.java  GameId.java  GameRepository.java  Player.java  PlayerId.java  PlayerJoinedGame.java  PlayerJoiningService.java  PlayerRepository.java  Round.java  RoundCreated.java  RoundCreationService.java  RoundId.java  RoundOrchestrationService.java  RoundRepository.java  SittingOrder.java  Trick.java
backend/src/main/java/ch/zuehlke/saka/heartsweb/infrastructure/dataaccess/: GameInMemoryRepository.java  PlayerInMemoryRepository.java  RoundInMemoryRepository.java
backend/src/main/java/ch/zuehlke/saka/heartsweb/infrastructure/resources/player/: PlayerDto.java  PlayerResourceAssembler.java  PlayersResource.java
backend/src/main/java/ch/zuehlke/saka/heartsweb/presentation/resources/game/: GameDto.java  GameResource.java  GameResourceAssembler.java
backend/src/main/java/ch/zuehlke/saka/heartsweb/presentation/websocket/: JoinedPlayersWebsocketController.java  RoundPlayWebsocketController.java
backend/src/main/resources/: application.properties  logback.xml
backend/src/test/java/ch/zuehlke/saka/heartsweb/domain/: GameFixture.java  GameTest.java  PlayerFixture.java  PlayerTest.java  RoundCreationServiceTest.java  RoundOrchestrationServiceTest.java  RoundTest.java  SittingOrderTest.java  TrickTest.java
webapp/: README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json
webapp/e2e/src/: app.e2e-spec.ts
webapp/src/: index.html
webapp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  rx-stomp.config.ts  welcome-screen.component.html  welcome-screen.component.ts
webapp/src/app/game/: create-game.component.html  create-game.component.ts  game-resource.service.ts
webapp/src/app/game-play/: card-color.ts  card-rank.ts  card.ts  play-round.component.html  play-round.component.ts
webapp/src/app/game-start/: create-game.component.html  create-game.component.ts  game-resource.service.ts  game.ts  join-game.component.html  join-game.component.ts  player-resource-service.service.spec.ts  player-resource.service.ts  waiting-area.component.html  waiting-area.component.ts
webapp/src/app/player/: player-list.component.html  player-list.component.ts  player-resource.service.ts
webapp/src/app/shared/: player-resource.service.ts  round-resource.service.ts  round.ts  websocket.service.ts
webapp/src/environments/: environment.prod.ts  environment.ts
(+13 files in other folders)
