plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
	mavenCentral()
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "org.springframework.boot:spring-boot-starter-hateoas"
	implementation "org.springframework.boot:spring-boot-starter-websocket"
	implementation "org.apache.commons:commons-lang3:3.9"

	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.assertj:assertj-core:3.11.1"
}

bootJar.dependsOn ":webapp:assemble"
bootJar {
	from('../webapp/dist/hearts-web') {
		into('static')
	}
	archiveName 'hearts-web-' + version + '.jar'
}