plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.boot:spring-boot-starter-actuator"
	compile "org.springframework.boot:spring-boot-starter-hateoas"
	compile "org.springframework.boot:spring-boot-starter-websocket"
	compile "org.apache.commons:commons-lang3:3.9"

	testCompile "org.springframework.boot:spring-boot-starter-test"
	testCompile "org.assertj:assertj-core:3.11.1"
}

bootJar.dependsOn ":webapp:assemble"
bootJar {
	from('../webapp/dist/hearts-web') {
		into('static')
	}
	archiveName 'hearts-web-' + version + '.jar'
}